# Meetings-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conferenceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conferenceproject/Controller/: AllUsersAdapter.java  AllUsersHorizontalAdapter.java
app/src/main/java/com/example/conferenceproject/Firebase/: MessagingServices.java
app/src/main/java/com/example/conferenceproject/Model/: Constants.java  Paper_base.java  UserModel.java
app/src/main/java/com/example/conferenceproject/Model/Api/: ApiService.java  Api_Client.java
app/src/main/java/com/example/conferenceproject/Model/Listener/: User_Listener.java
app/src/main/java/com/example/conferenceproject/View/: Home_Activity.java  IncommingCall_Activity.java  Login_Activity.java  OutcommingCall_Activity.java  Profile_Activity.java  Signup_Activity.java  Welcom_Activity.java
app/src/main/res/anim/: card_pop_up.xml
app/src/main/res/drawable/: alert_dialog_back.xml  call_back_gradient.xml  ic__save.xml  ic_app_icon.xml  ic_app_icon2.xml  ic_logout.xml  ic_off.xml  ic_phone.xml  ic_user.xml  ic_video_call.xml
app/src/main/res/drawable-v24/: done_creating_task_button_back.xml  googlesvg.xml  ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_home.xml  activity_incomming_call.xml  activity_main.xml  activity_outcomming_call.xml  activity_profile.xml  activity_signup.xml  activity_welcom.xml  user_layout.xml  user_layout2.xml  user_layout_shimmer.xml  user_layout_shimmer2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conferenceproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
