plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.conferenceproject"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // responsive design implementation
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // material design
    implementation 'com.google.android.material:material:1.6.1'

    // multiDex
    implementation 'com.android.support:multidex:1.0.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // paper database
    implementation 'io.github.pilgr:paperdb:2.7.2'

    // lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    // google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // circulair image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // shimmer effect when loading elements
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // jitsi meeting room
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }


}